REACT_EXTENSION_PATH=C:\\Users\\ziying\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\fmkadmapgofadopljbjfkapdkoienihi\\4.10.1_0
REDUX_EXTENSION_PATH=C:\\Users\\ziying\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\lmhkpmbekcpmknklioeibfkpmmfibljd\\2.17.0_0

TD_APP_ID=3B1437C7CD034123BE610BC532F6565B
TD_APP_VN=1.0.0开发版
TD_APP_VC=1.0.0

NODE_ENV=development
